[tox]
# TODO: Add other Python and Django environments once edX supports them
envlist = py{27}-django{18},flake8

[travis]
python =
  2.7: py27-django18,flake8

[flake8]
ignore = E124
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,build,dist,src,edx_shopify/migrations

[testenv]
commands = python runtests.py []
deps =
    -rrequirements/test.txt
    django18: Django==1.8.18

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8
