[tox]
envlist = flake8

[travis]
python =
  2.7: flake8

[flake8]
ignore = E124
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,build,dist,src,edx_shopify/migrations

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8
